{
  "name"                  :"PlaceholderPM",
  "description"           :"Template container placeholder plugin",
  "namespace"             :"PlaceholderPM",
  "author"                :"Your name",
  "keywords"              : ["container", "placeholder", "template"],
  "type"                  :"template",
  "require"               : [],
  "serviceProvider"       :"PlaceholderPM\\Providers\\PlaceholderPMServiceProvider",
  "dataProviders"         :
  [
    {
      "key"           :"PlaceholderPM\\Containers\\PlaceholderPMContainer",
      "name"          :"PlaceholderPM",
      "description"   :"Display a placeholder image and text"
    }
  ]
}